<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Algorithm, your go-to company for data analysis solutions.">
    <title>Algorithm Main Page</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar" role="navigation">
        <img src="logo.png" alt="Algorithm Logo" class="logo">
        <a href="#home" aria-label="Home" id="home-link">홈</a>
        <a href="#company" aria-label="Company Introduction" id="company-link">회사소개</a>
        <a href="#notices" aria-label="Notices" id="notices-link">공지사항</a>
        <a href="#inquiries" aria-label="Introduction & Inquiries" id="inquiries-link">도입 및 문의사항</a>
        <a href="#login" aria-label="Login" id="login-link">로그인</a>
    </header>
    <div class="container">
        <div class="left" id="left-panel">
            <!-- Content will be inserted here by JavaScript -->
        </div>
        <div class="right" id="right-panel">
            <!-- Default content will be inserted here by JavaScript -->
        </div>
    </div>
    <footer class="trailer">
        <p>Footer Content Here</p>
    </footer>
    
    <script src="scripts.js"></script>
</body>
</html>
