<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>로그인</h2>
        <form action="loginAction.jsp" method="post">
            <label for="login-ID">아이디:</label>
            <input type="text" id="login-ID" name="ID" required>
            <label for="login-password">비밀번호:</label>
            <input type="password" id="login-password" name="password" required>
            <button type="submit">로그인</button>
        </form>
    </div>
</body>
</html>
