<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>회원 가입</h2>
        <form action="signupAction.jsp" method="post">
            <label for="signup-ID">아이디(필수사항):</label>
            <input type="text" id="signup-ID" name="ID" required>
            <label for="signup-password">비밀번호(필수사항):</label>
            <input type="password" id="signup-password" name="password" required>
            <label for="signup-password-confirm">비밀번호 확인(필수사항):</label>
            <input type="password" id="signup-password-confirm" name="password-confirm" required>
            <label for="signup-name">이름(필수사항):</label>
            <input type="text" id="signup-name" name="name" required>
            <label for="signup-email">이메일(필수사항):</label>
            <input type="email" id="signup-email" name="email" required>
            <label for="signup-phone">전화번호(필수사항):</label>
            <input type="tel" id="signup-phone" name="phone" required>
            <label for="signup-organization">소속기관명(필수사항):</label>
            <input type="text" id="signup-organization" name="organization" required>
            <label for="signup-department">부서:</label>
            <input type="text" id="signup-department" name="department">
            <label for="signup-position">직위:</label>
            <input type="text" id="signup-position" name="position">
            <button type="submit">회원 가입</button>
        </form>
    </div>
</body>
</html>
