/* General body styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url('chart01.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 50px; /* Adjust for new height of the navbar */
    padding-bottom: 50px; /* Adjust for new height of the footer */
    font-size: 18px;
    color: #333; /* Improved text color for readability */
}

/* Navigation bar styling */
.navbar {
    background-color: rgba(51, 51, 51, 0.8);
    overflow: hidden;
    padding: 5px 0; /* Reduced padding */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.navbar.hidden {
    transform: translateY(-100%);
}

.navbar .logo {
    height: 40px; /* Reduced logo height */
    margin-right: 15px; /* Reduced margin */
}

.navbar a {
    display: inline-block;
    color: #ffcc00;
    text-align: center;
    padding: 10px 15px; /* Reduced padding */
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;
    font-size: 16px; /* Reduced font size */
}

.navbar a:hover, .navbar a.active {
    background-color: #575757;
    color: #ffffff;
}

/* Main content container */
.container {
    display: flex;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    padding-top: 50px; /* Space for content below navbar */
    padding-bottom: 50px; /* Height of the footer */
}

/* Left and right panels */
.left, .right {
    box-sizing: border-box;
    padding: 20px;
    background-image: url('chart01.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: relative;
    display: flex;
    flex-direction: column;
}

.left {
    flex: 0 0 25%;
    height: 1080px;
    margin-top: 10px;
    text-align: center;
}

.right {
    flex: 0 0 75%;
    height: 1080px;
    margin-top: 0px;
    padding-top: 0px;
    text-align: center;
}

.company {
    font-size: 22px;
    color: #267d9b;
    margin-bottom: 20px;
}

.moving-text {
    display: inline-block;
    font-size: 32px;
    color: #2c0c30;
    animation: slideLeftRight 3s infinite alternate;
}

.right h1 {
    font-size: 40px;
    color: #267d9b;
}

@keyframes slideLeftRight {
    0% { transform: translateX(0); }
    50% { transform: translateX(15px); }
    100% { transform: translateX(0); }
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .navbar a {
        display: block;
        text-align: center;
    }
    .container {
        flex-direction: column;
        padding-top: 60px;
    }
    .left, .right {
        flex: 1 1 auto;
        width: 100%;
        height: auto;
        margin-top: 5px;
    }
}

/* Hidden class for elements */
.hidden {
    display: none;
}

/* Buttons styling */
.auth-buttons, .info-buttons {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.auth-buttons button, .info-buttons button {
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    background-color: #267d9b;
    color: white;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.auth-buttons button:hover, .info-buttons button:hover {
    background-color: #1f5e74;
}

/* Form container styling */
.form-container {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-top: 0px;
    width: 80%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container label {
    margin-top: 10px;
    text-align: left;
}

.form-container input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none; /* Removes default focus outline */
}

.form-container input:focus {
    border-color: #267d9b; /* Focus border color */
}

.form-container button {
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #267d9b;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #1f5e74;
}

/* CSS for the right panel */
.image-container {
    display: flex;
    justify-content: center; /* Center images horizontally */
    align-items: center;     /* Center images vertically */
    gap: 10px;               /* Space between images */
    margin-top: 10px;        /* Space above the image container */
}

.gif-image {
    width: 400px;  /* Adjust the width as needed */
    height: 600px; /* Adjust the height as needed */
    object-fit: cover; /* Ensures the GIFs fit within the specified dimensions */
}


/* Footer styling */
.trailer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(51, 51, 51, 0.8);
    color: #fff;
    text-align: center;
    padding: 5px 0; /* Reduced padding */
    z-index: 1000;
    font-size: 14px; /* Reduced font size */
}
