<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터 분석 전문 회사 알고리듬</title>
    <link rel="stylesheet" href="styles.css"> <!-- CSS 파일 링크 -->
</head>
<body>
    <!-- 상단 메뉴 -->
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="#" id="logo-link">
                    <img src="logo.png" alt="로고">
                </a>
            </div>
            <nav>
                <a href="#" id="home-link">홈</a>
                <a href="#">회사소개</a>
                <a href="#">도입 및 문의 사항</a>
                <a href="#" id="analysis-link">분석사례</a>
            </nav>
            <a href="#" class="login-btn" id="login-toggle">로그인</a>
        </div>
    </header>

    <!-- 본문 -->
    <main id="main-content">
        <h2>데이터 분석 전문 회사 알고리듬</h2>
        <p>알고리듬에 오신 것을 환영합니다.</p>
    </main>

    <!-- 공지사항 프레임 -->
    <section class="notice-board" id="notice-board">
        <h3>공지사항</h3>
        <ul>
            <li>공지사항 1: 여기에 첫 번째 공지사항이 표시됩니다.</li>
            <li>공지사항 2: 여기에 두 번째 공지사항이 표시됩니다.</li>
            <li>공지사항 3: 여기에 세 번째 공지사항이 표시됩니다.</li>
        </ul>
    </section>

    <!-- 분석사례 섹션 -->
    <section class="analysis-section" id="analysis-section">
        <div class="analysis-container">
            <div class="analysis-group" id="heat-treatment">
                <h3>열처리</h3>
                <ul>
                    <li>예지보전</li>
                    <li>공정최적화</li>
                    <li>품질보증</li>
                </ul>
            </div>
            <div class="analysis-group" id="casting">
                <h3>주조</h3>
                <ul>
                    <li>예지보전</li>
                    <li>공정최적화</li>
                    <li>품질보증</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- 로그인 폼 -->
    <div class="login-form" id="login-form">
        <h3>로그인</h3>
        <form>
            <label for="username">ID:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">로그인</button>
            <button type="button" id="signup-btn">회원가입</button>
        </form>
    </div>

    <!-- 하단 메뉴 -->
    <footer>
        <p>&copy; 2024 웹사이트 이름. All rights reserved.</p>
    </footer>

    <script src="script.js"></script> <!-- JavaScript 파일 링크 -->
</body>
</html>
