<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터 전문 회사 알고리듬</title>
    <link rel="stylesheet" href="styles.css"> <!-- CSS 파일 링크 -->
</head>
<body>
    <!-- 상단 메뉴 -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="로고">
        </div>
        <nav>
            <a href="#">홈</a>
            <a href="#">회사소개</a>
            <a href="#">도입 및 문의 사항</a>
            <a href="#">분석사례 작성</a>
        </nav>
        <a href="#" class="login-btn">로그인</a>
    </header>

    <!-- 본문 -->
    <main>
        <h2>데이터 전문 회사 알고리듬</h2>
        <p>알고리듬에 오신 것을 환영합니다.</p>
    </main>

    <!-- 공지사항 프레임 -->
    <section class="notice-board">
        <h3>공지사항</h3>
        <ul>
            <li>공지사항 1: 여기에 첫 번째 공지사항이 표시됩니다.</li>
            <li>공지사항 2: 여기에 두 번째 공지사항이 표시됩니다.</li>
            <li>공지사항 3: 여기에 세 번째 공지사항이 표시됩니다.</li>
        </ul>
    </section>

    <!-- 하단 메뉴 -->
    <footer>
        <p>&copy; 2024 웹사이트 이름. All rights reserved.</p>
    </footer>
</body>
</html>
