/* 기본 스타일 설정 */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('chart01.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px; /* 상단 메뉴 높이 + 여유 */
    padding-bottom: 60px; /* 풋터 높이 + 여유 */
}

/* 상단 메뉴 스타일 */
header {
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    padding: 10px 20px; /* 높이를 약간 크게 설정 */
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 60px;
    display: flex;
    align-items: center;
}

/* 상단 메뉴 내용 컨테이너 */
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

/* 로고 이미지 스타일 */
.logo {
    margin-right: 20px;
}

.logo img {
    height: 40px;
}

/* 네비게이션 스타일 */
nav {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-grow: 1;
    justify-content: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 10px;
}

nav a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* 로그인 버튼 스타일 */
.login-btn {
    background-color: #555;
    color: white;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.login-btn:hover {
    background-color: #777;
}

/* 본문 스타일 */
main {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 90vw;
    margin: auto;
    margin-top: 20px;
}

/* 공지사항 스타일 */
.notice-board {
    position: absolute;
    bottom: 70px;
    right: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.notice-board h3 {
    margin-top: 0;
}

.notice-board ul {
    list-style-type: none;
    padding-left: 0;
}

.notice-board ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.notice-board ul li:last-child {
    border-bottom: none;
}

/* 분석사례 섹션 스타일 */
.analysis-section {
    display: none;
    padding: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

.analysis-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.analysis-group {
    flex: 1;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.analysis-group h3 {
    margin-top: 0;
}

.analysis-group ul {
    list-style-type: none;
    padding-left: 0;
}

.analysis-group ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.analysis-group ul li:last-child {
    border-bottom: none;
}

/* 로그인 폼 스타일 */
.login-form {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 2000;
}

.login-form h3 {
    margin-top: 0;
}

.login-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.login-form label {
    margin-bottom: 5px;
}

.login-form input {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-form button {
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: white;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #777;
}

/* 하단 메뉴 스타일 */
footer {
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    text-align: center;
    padding: 5px 20px; /* 높이를 약간 크게 설정 */
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    height: 40px;
}
