/* body 배경화면 설정 */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('chart01.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; /* 수평 중앙 정렬 */
    padding-top: 70px; /* 상단 메뉴 높이 + 여유 */
    padding-bottom: 60px; /* 풋터 높이 + 여유 */
}

/* 상단 메뉴 스타일 */
header {
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    padding: 10px 20px; /* 높이를 약간 크게 설정 */
    display: flex;
    justify-content: center; /* 중앙 정렬 */
    width: 100%;
    box-sizing: border-box; /* 패딩 포함 크기 계산 */
    position: fixed; /* 상단 고정 */
    top: 0; /* 상단에 고정 위치 */
    left: 0;
    z-index: 1000; /* 다른 요소 위에 표시되도록 z-index 설정 */
    height: 50px; /* 약간 더 큰 높이 */
}

/* 상단 메뉴 내용 컨테이너 */
.header-content {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px; /* 최대 너비 설정 */
    margin: 0 auto; /* 중앙 정렬 */
    position: relative;
}

/* 로고 이미지 스타일 */
.logo {
    margin-right: 20px; /* 네비게이션 링크와 로고 간의 간격 */
}

.logo img {
    height: 25px; /* 로고 크기 조정 */
}

/* 네비게이션 스타일 */
nav {
    display: flex;
    align-items: center; /* 중앙 정렬 */
    gap: 15px; /* 네비게이션 링크 사이 간격 증가 */
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 14px; /* 글꼴 크기 증가 */
    padding: 5px 10px; /* 패딩 증가 */
}

nav a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* 로그인 버튼 스타일 */
.login-btn {
    background-color: #555;
    color: white;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px; /* 글꼴 크기 증가 */
    position: absolute; /* 절대 위치 */
    right: 20px; /* 오른쪽 정렬 */
    top: 50%; /* 수직 중앙 정렬 */
    transform: translateY(-50%); /* 수직 중앙 정렬 보정 */
}

.login-btn:hover {
    background-color: #777;
}

/* 본문 스타일 */
main {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    display: inline-block; /* 내용에 맞춰 크기 조정 */
    text-align: center; /* 텍스트 중앙 정렬 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 90vw; /* 최대 너비 설정 */
    margin: auto; /* 수평 중앙 정렬 */
    margin-top: 20px; /* 본문 상단 여백 추가 */
}

/* 공지사항 스타일 */
.notice-board {
    position: absolute;
    bottom: 70px; /* 풋터 높이 + 여유 */
    right: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.notice-board h3 {
    margin-top: 0;
}

.notice-board ul {
    list-style-type: none;
    padding-left: 0;
}

.notice-board ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.notice-board ul li:last-child {
    border-bottom: none;
}

/* 하단 메뉴 스타일 */
footer {
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    text-align: center;
    padding: 10px 20px; /* 높이를 약간 크게 설정 */
    width: 100%;
    box-sizing: border-box;
    position: fixed; /* 하단 고정 */
    bottom: 0; /* 하단에 고정 위치 */
    left: 0;
    z-index: 1000; /* 다른 요소 위에 표시되도록 z-index 설정 */
    height: 40px; /* 약간 더 큰 높이 */
    font-size: 14px; /* 글꼴 크기 증가 */
}
